# flutter_wannatalk_core

./: CHANGELOG.md  README.md  local.properties  pubspec.yaml
android/: build.gradle
android/src/main/java/com/wannatalk/wannatalkcore/: WTConfigHandler.java  WannatalkcorePlugin.java
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  debug.keystore
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: wannatalk-services.json
example/android/app/src/main/java/com/wannatalk/wannatalkcore_example/: MainActivity.java
example/android/app/src/main/res/values/: colors.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist  WTService-Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: wannatalkcore.podspec
ios/Classes/: WTConfigHandler.h  WTConfigHandler.m  WannatalkcorePlugin.m
lib/: wannatalkcore.dart
