group 'com.wannatalk.wannatalkcore'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
//        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
}

apply plugin: 'com.android.library'

android {
    signingConfigs {
        release {
        }
    }
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {

    implementation 'ai.wannatalk:wannatalksdk:1.4.7'

    // implementation 'com.google.firebase:firebase-messaging:22.0.0'


//    implementation 'ai.wannatalk:wannatalksdk:1.2.1'
//    implementation 'com.github.Wannatalk:wannatalksdk:1.2.1'
//    implementation 'com.google.firebase:firebase-messaging:22.0.0'
//    implementation 'com.google.firebase:firebase-messaging:17.4.0'

    implementation 'androidx.annotation:annotation:1.1.0'
}
